NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBkR8aSCH61vvNV8JO7eal2ZBlmTV5Quws
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lite-c5dcc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lite-c5dcc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lite-c5dcc.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=196136708856
NEXT_PUBLIC_FIREBASE_APP_ID=1:196136708856:web:7fafcb76b1586dff95290d
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://lite-c5dcc.firebaseio.com